# webmagic

./: pom.xml
private-test/: pom.xml
private-test/src/main/java/com/oil/: oilCrawler.java  oilProcesser.java
private-test/src/main/java/com/oil/mapper/: OilInfoDAO.java
private-test/src/main/java/com/oil/pipline/: OilPipline.java
private-test/src/main/java/com/oil/repos/: OilRepo1.java
private-test/src/main/java/com/oil/utils/: RedisTest.java
private-test/src/main/resources/redis/: mybatis-config.xml
private-test/src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext-redis.xml  applicationContext.xml
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: UrlUtils.java
webmagic-core/src/main/resources/: log4j.xml
webmagic-extension/src/main/resources/: log4j.xml
webmagic-samples/src/main/resources/: log4j.xml
webmagic-scripts/src/main/resources/: log4j.xml
